
import os
import sys
import time
import simplejson
import urllib
import urllib2
import umisc
import gc
import thread
import time
import logging
import bson


import cookielib, re, os, sys


logging.basicConfig(level=logging.DEBUG)
log = logging.getLogger('GET-FACEBOOK->COLLECT')
 
 
import threading

lock = threading.Lock()

 
tokens=[]

il=0
while il < 410:
 tokens.append(None)
 il+=1
 
tokens[399]= '196104170553700|IPj-NahI6kshcx8Bh0j6Az5Uu9Y'
tokens[398]= '209412205874825|GlgjfM-QslKW4oDvJ7mb2RxRpJM' 
tokens[397]= '271476039657708|tWBDjaMjpIhxFsLiqnfA1vjhJsc'
tokens[396]= '197070293789195|bmbkVnflCYxyWOICP2QVEB9B-h8'
tokens[395]= '691334377560244|n1vhfKn4Skgu9kbEj3o9b_i5B4E'
tokens[394]= '139986752872716|s9AtZ9gTmcT_ENpv2oFlqVx4lXc'
tokens[393]= '485556238192095|1O7hqspLk2Q-OOXjpjvQr9L3xPo'
tokens[392]= '132778226931043|HK0UVI6L5zBbmaBtT-ebSgf4Orw'
tokens[391]= '142380729295545|KwHXeuyXsoWTV-jKfn7ARTlnkDI'
tokens[390]= '328082957324570|UFWm0gpTBXtJ64peFVxipaLZu5E'
tokens[389]= '318560621611516|68VW6QXP4KJUn4kqiVoRFDGEf1A'
tokens[388]= '173817716122346|-D2r_yRdCWSEbn5jiV1LcQEUKXc'
tokens[387]= '140336279504613|c3NNOZyx1j5xn5VWlwrx7RLQRRs'
tokens[386]= '390067047771876|7w66JwD-v5u_T7TUteS8VcppNr0'
tokens[385]= '521141394607370|nFrxXwp3j7kOxcs_wpXWyTHB0rs'
tokens[384]= '432486063516580|02LNIbbPyjmPpJjFgGjCDG7LLoY'
tokens[383]= '487847424633374|SLQNYw1Pu2Ps7-dXX8lSthQJCrY'  
tokens[382]= '128495587359541|FoNW4bK67pKQFHaDQNtLsKdIbeE'
tokens[381]= '522002931181612|U3ZniVyyaBq4Uz3U4d50DgmYtXA'
tokens[380]= '142094059327852|vOyg6PjV-TiBhnrYAab-gHBpsuY'
tokens[379]= '615779778440508|KOVkiffQbsjgaSs9UpPzXYmp50s'
tokens[378]= '274032766073229|LpgLlqrY1Cyx7FRmd4mUtmtBTjw'
tokens[377]= '202475346574803|9CWDxRe4xLQ1wrfNfgT8yUwH3TY'
tokens[376]= '462662093848219|2T2b3uSuGHgO6Dl1krIweep33rc'  
tokens[375]= '1388128758071665|5nwGJDH3hXMN0ib2sWuksGm7XTM'  
tokens[374]= '475975585817276|t5Q3B-8hhV29Ceih31rWMlBwGvI'
tokens[373]= '160518114133903|MnKF03Fo9lTb583-xf32hUWSocA'
tokens[372]= '1394275330787413|bmnnMloMNUWQ4gUywEDnUNpig80' 
tokens[371]= '141950656006385|RhyjzfsjIBGBW2SbQBoP_3T1drk'
tokens[370]= '410472849069305|CbJ3-V3TEEJAu5Ton1Dxi5tJKfg'
tokens[369]= '489832064429823|pPuAZLw6RpJpdC78Z_E3Xp0HB4Q'
tokens[368]= '435470353217997|na3uxahdFlv321Phcr4qMCj6KQo'
tokens[367]= '141298782742376|bX-VlMUmmIM5AP3XqaPg9iRsM6I'
tokens[366]= '189220204573367|eMTL96v566vBPACf5zlPOfU3w_E'
tokens[365]= '458514220911656|WDXNgS2twQN_4IYjnnXnzDh6Qbo'
tokens[364]= '595800987130818|TSizOZuRGNHUQwkLMlunByaDdgQ'
tokens[363]= '171699046345997|UlxLUnivyUytP_xO0-ZX3g20-gI'
tokens[362]= '219325228215030|G9iVyfeOS3b4D-2KBz3V40X6lxs'
tokens[361]= '269386536537408|JD5PNrDBR5Znotm8h7iBOMovyq0'
tokens[360]= '44881495705890|nF81dDBhAhQyTwJRRSj7_sO98Yc' 
tokens[359]= '170947766420173|YnkgrEmD1UNF5QsMK283ChFvJE0'
tokens[358]= '512247462179996|qAk85LT2KuCTLX93FZ_mO8f785s'
tokens[357]= '600654336635220|dC1s3j3DdFyD3YJn0zwhRgoMnEs'
tokens[356]= '148062982054219|wezpVM8-F2upgbkmOPtOchSXmU0'
tokens[355]= '626792427331952|dHFSwEUZyivMBqHxp2rNYItIkP0'
tokens[354]= '170194989827260|-nPYYhqOqi4ntWzbsJVVeaSMSGk'
tokens[353]= '176210835886777|zgosgyjhrDrsh7CDtWoPYno766s'
tokens[352]= '388836657910651|LQr5clPu2HSFX-XP1bQrnsmNHFc'
tokens[351]= '551845101544458|DFXmSvyOFie5afoKYTd9BjaEFWs'
tokens[350]= '157288077802207|-RC5pPr5NWnw1cX1UscP-gru6U8'
tokens[349]= '362841170511118|GLZKvcd1ewfcBraSQPPOCZ2XKes'
tokens[348]= '532598813480317|sEHguzeb4DMrNhQSFNHAzhadcP8'
tokens[347]= '183739808473707|kYIghfonkYt8nfd2i3GCMt5dXTY'
tokens[346]= '493217930767721|Rr4JByxiTxZqtxxahyRCeQl9NLc'
tokens[345]= '528862460520877|s2qFWx8qewOl-poRn9IwsRC51dE'
tokens[344]= '229085870574475|eJxUT838qggvH-NjI4k6XBxCZtg'
tokens[343]= '684985254864237|vMY1UDufagxMf3VJjv7tFT3v6Fc'
tokens[342]= '741392149334724|GOcqMJQ9DcpjOSAILkxDCk-_eY8'
tokens[341]= '1408874079326836|J1h7Upcnk0KyboyFeYo9AyNrRFQ'
tokens[330]= '150829995123586|voSqlYaMqg9Vd2DgcmmA3ZCqQFA'
tokens[339]= '568340256556272|1QTwogpt_8H7Z4IewyVJPUu5SYY'
tokens[338]= '1413582798866836|etzYDPCR9KlEkhowDxGef7tGAqY'
tokens[337]= '697466200269229|4FSq0a8ya2jWj984rCCWXH7FArY'
tokens[336]= '1408913835997384|uYWjdGtZU_WrJ30bcoZGoKfNd38'
tokens[335]= '540839805982376|U8ouQldDfTNls9JEaCPSqzNEF-o'
tokens[334]= '587614934615345|wNdgVXUqdShttIZQZcXN0wZHSiQ'
tokens[333]= '1384294855131842|gmZv1gzEnlZlvo5Aoj9BIcTAWIE'
tokens[332]= '160224464168055|AKjIhBIriAZHl8LkeMqit3Y71X0'
tokens[331]= '565834586809813|a05KsM9Z55ZPt1EYWWsN_ugfj-A'
tokens[330]= '700565833292109|2BMsSRkWclF1zNhBEQJqV5ugfHU'
tokens[329]= '442397335874618|4eMz1K0sX0jP3Wug6oXoSGfjL20'
tokens[328]= '1409917575895089|-0K6txj4MksgJwXJL_w4l_hAbnI'
tokens[327]= '510937878981887|bp4Wm38DPgJbH_ucIaC0pypd0a8'
tokens[326]= '433324756781874|v0Bv2PVFdq_XqUBHtbesNZgVa50'
tokens[325]= '175790932604101|kyJAuu7P3vdWNwTuFLd3i6dN7dE'
tokens[324]= '507854369283905|YdVFoMD8tUKLs2xChYz1PzY6-kU'
tokens[323]= '664640510230151|mZocPsNviwY_aaZvIqWTjzJ-rNI'
tokens[322]= '633095160054371|3x5iojOvgG_MAsRO-7rpxyMOdSU'
tokens[321]= '1386809694880967|4qSSWuZ8ohMUTHj0D4maGlBPTro'
tokens[320]= '1397945307099440|PmI-zO1dPLLpRmpX_j5O6nGuzV0'
tokens[319]= '384015081724593|_522DCAEUvbhAQj5bR7RcQ9fbnY'  
tokens[318]= '203988013110484|j9u6N9oQOVJNFLbrpCXvFt6PwLA'  
tokens[317]= '585051328205277|Wzuf59SHpGQerjFxRAefIiVzfEI'  
tokens[316]= '666463903363786|lsFi3WoOH9AakRgZDKtcTkgf57g'  
tokens[315]= '313030468841005|WPInssmLYSoIhIlOSfuUMr-ywkY'
tokens[314]= '553988204649903|7fDbJf-7y9xoGNgqGCjpnTkJ4BU'  
tokens[313]= '551088498271891|nIYtiD_vuntiSSCCmR4NUSeNRhA'  
tokens[312]= '556506057720140|iTPQUKg_2A1hUSi1pjqbLiyp55A'  
tokens[311]= '1404178873141900|1WV9Fw-ER8Pf0ZX2Fay8_3vhxt8'  
tokens[310]= '157366411133506|8CwOYO6ilEGVyv_bzbHICpGSwHM'
tokens[309]= '319215094887329|z9vjyLZYsGy3J7vzK-Hxu2OG3EA'
tokens[308]= '552321448137564|BycaLhMEKlED_ajLThSmBPZIpYU'
tokens[307]= '409862832456861|V7HCEw1TlZR0rtJFY6ExS5O9ZIU'
tokens[306]= '426270077494642|EyBJH6hkpubtY6Wy11IPqb1x4qg'
tokens[305]= '195316757312982|FzMnGEO5PGyfh23iAzpWJjiSdXM'
tokens[304]= '178636712319462|82NLwTx0VofAGJTLjm6LNzkvlbU'
tokens[303]= '693122570704644|YIm0eHg9IyxdYDrDXWqmPtzKdoU'
tokens[302]= '497728760317398|vWYZz9sI9o6Y9bY1K9mRZ1bZicI'
tokens[301]= '292667274208030|ta5lv5U81Fk3tuI9eMA7z1bK2fY'
tokens[300]= '186185568229491|-VTxINU3HDOaLXHDKv8Jsk7YuLA'
tokens[299] = '1377373392495300|RB_ZvanOOSDUCdmfVoySSPki-5A'
tokens[298] = '217135995118822|RuyXhY2UhCF3gHIfYo7fC1LDDNQ'
tokens[297] = '222357157919002|QQtj-bhjV6eT74XGHUzZx3448IU'
tokens[296] = '335818979887097|T_7QazRIf_vIjOlUoX3afpw8DdA'
tokens[295] = '143286869214821|-neNYgC_MaB7AcTBS91G80eHqtk'
tokens[294] = '549592775095861|67GSJjv_4Zx8dD6v2JTsO9P3JQU'
tokens[293] = '216628525167273|w9Hmt08svFl7CIB3Xy4dPyyYDg8'
tokens[292] = '206316576195912|Hp_A1vu9xwxxgPQ5m8IAVeulXgY'
tokens[291] = '382404355221957|dXAzDICr38AzcGG0EkyocM9hays'
tokens[290] = '355131124619973|vtpMqUahOtYgIJ8kGpJl8elcxvg'
tokens[289] = '214446095383085|rm2MRZ5f-pQpc8IMC71F7licI_8'
tokens[288] = '561060300613745|5FHqYCmkoC5vz39PLB4tRFWYuH4'
tokens[287] = '418506041588354|Bakxo1BpDPynkY5w5A7Rn18wuNc'
tokens[286] = '554910527914360|KGp0IOR8RFl1JVUbco_YfUQulw4'
tokens[285] = '614992335190053|kivwqz9SJ_vw-vmj0yAycllW5VM'
tokens[284] = '386103991516895|ZniIhw9v63YfFcTYaf02IAgNnzs'
tokens[283] = '386262921502921|m5z1FV-HPAy6rXmSy0jVTIMBVSM'
tokens[282] = '506896612724219|QT8WOrPddh3erTs6n-p9jeceG8M'
tokens[281] = '196919217152906|bE67Z2l8G3H8bd2n7uekwNJobqI'
tokens[280] = '571615912898265|hX2UnxHy2TV4qMPzKj5FAVR6huU'
tokens[279] = '507466306012274|vDKs9M_XoSf3rdJODRb9JxpQKAw'
tokens[278] = '164794687046098|Cte-693celR59rheuR9KHcuB9-U'
tokens[277] = '165981346935390|u5-wUX9Onj3iIobHeOpvSXoORRg'
tokens[276] = '205112609664916|q4OBZYN2J8AKIE0gkdD5rZ6UsUQ'
tokens[275] = '572556126139136|2VvoZiNQY6iD0xQHtgc94UGqJUg'
tokens[274] = '156350834563212|5Dyg05SQ_MMzynPKm0Fgojk6hMI'
tokens[273] = '718019191547653|qCHd1IEGTaiNz1frMydeuY5hFZM'
tokens[272] = '625499984161147|82UGpYKlIHhDOCKEefzZdndKPnI'
tokens[271] = '583789205000170|C7HzCKswdb5ecriTHuFGP3RT0Rg'
tokens[270] = '359840140814629|BFwGuboyiU3iQuqes_ukTVf0cqs'
tokens[269] = '168003133392166|Y0qD20oryfZglGo_Y5etkLZxNFM'
tokens[268] = '412497072184617|HG7-IOr-XuCii1XPXg763fU9aP8'
tokens[267] = '218587321639776|9T1AUTLXAjRcwHzZeO8vJM6_5w0'
tokens[266] = '1393294937567111|6rHhY_y3XmcW8_G1A6GtTEmZQ90'
tokens[265] = '517035941705556|-Zosbtmp406j4Fxh7CJXsYU25Gg'
tokens[264] = '626018014087196|izGNbV-l7CmCoud3CdkYpYDi7dI'
tokens[263] = '387974794663562|PwsU4J7XWc-cnveV5pSCrALHx7U'
tokens[262] = '520001194746848|BWlAA7e0AfHxmdAJgYRbuxHtHfM'
tokens[261] = '421460687959247|mKIMiCyFNIySKbmpZHnFSUxlFTQ'
tokens[260] = '461330630631898|P2z2TjreFNjUpNev-WXf26bH8QY'
tokens[259] = '514031168678371|ORX1CLBZodu93whqyOSjweNkixg'
tokens[258] = '1417546461791982|lHhipkLkoZIFpbhe4TzjxFB5yhs'
tokens[257] = '1408379272712363|R5yQOoMIliLixehqI40Vpmw42rg'
tokens[256] = '200573070121206|A66XmOORooH1BY-7zjMDAxlwJV8'
tokens[255] = '610980782286275|IayMpWmekAiLfgCiYRF06o0_WDs'
tokens[254] = '302006886608105|w0jKAL49PHsSvkkWbRz2p_i7g38'
tokens[253] = '477364655694777|ZL4E2GBkjEag83stPG9UtWWvSHs'
tokens[252] = '448073491972369|Zb9SGeUkiHRCoIauR3HmGETKJ1M'
tokens[251] = '573884665982537|fRtU0z7W5eZGDUT6pq8FT1Hg2Hg'
tokens[250] = '194380474075391|e1Bi-AR4FRyd8BeGUyHqzoREgGY'
tokens[249] = '519426074818340|ecKyYRUd5ODMV8rook9Cx6u-TiM'
tokens[248] = '391918320936294|SuajLGAoXXBYAAOZtZk6vl1MIY8'
tokens[247] = '1445890025637003|umKOdGqRz8PYWU9r60c7lWKINqA'
tokens[246] = '1420527858158664|KRASBoKh3evrYiaIjoDsNzEpKTg'
tokens[245] = '228808920608432|RQIJVCiFrbtfyy2XwYssBn4YO3s'
tokens[244] = '572162002846691|bBbIe3V_z7idTirMMstm16Mn-JE'
tokens[243] = '450381718410018|jsSAIk7LHHhfh2d2bwtI3wFC6A8'
tokens[242] = '442362939216775|dxiY8C6kqlLiHyHAZVJtFah89N8'
tokens[241] = '394041240724285|F1U9dC2xgixSneWQH3h9Tf7MmOA'
tokens[240] = '170453503159877|Ei7Y2aC8TR_HkbgHEL8viBW4RnI'
tokens[239] = '601339106578847|OK-ZDmJpCzSjzCbmT14Yn6hlWZU'
tokens[238] = '124054257765015|cRXakwRefGvWg68jRez9SK1cGnA'
tokens[237] = '438657649577527|498rIgVXi9gH6x_Yb5aXwTjp9p4'
tokens[236] = '163949200470472|vTLn-TXLtbmu8HYYPecLdcmAqU4'
tokens[235] = '517750751647922|5Yfl_e5ja0bUoVbvpfo57YlnvwQ'
tokens[234] = '509425215810383|LVnneXzGhSxzPC_cF-ASXTEYctA'
tokens[233] = '721549481193910|p-pPzFpnNe9rxvHZnUsFDyBJsVs'
tokens[232] = '732598616766308|QLVea9fkp4Z-3Qdqbewhrb6XdmE'
tokens[231] = '729641930386363|s-3uPLR422LrD6AWExCsQJYVa0Q'
tokens[230] = '719424161405804|v4vhT90YsCyeRmMINo5JA6ZJUH4'
tokens[229] = '152735884936053|9NxAZv9FRVeyHrIhamLOQca0Rtg'
tokens[228] = '523760364372095|a5CM9Qjx1_j8vP9STgBDk0i0zcA'
tokens[227] = '206831512824396|1YuzBBAsWdLDBZRpgpwWenK0Ew8'
tokens[226] = '588011774589301|jueqvJeyI48iYHYVHOw6B0N4n6A'
tokens[225] = '599743093404777|eYUifXMb_jfKlxGqt4QQlZdIWe4'
tokens[224] = '443397909114859|CrvZKOJ9hq4s7u_WufkPhsSVqdo'
tokens[223] = '443859232398625|y0ONEZxDCw0lWsc8eRCPSeK4QyI'
tokens[222] = '448374848613743|vN7rVgNV1s8IfmteJeSmMQU_CwA'
tokens[221] = '168261936700739|PXNrxQg2kpJ57hxNZCeWclCEsCo'
tokens[220] = '168912216645742|y4Y3f55CToHbXjIUKg1OUUwsh9A'
tokens[219] = '405261052929658|tMnzCw0Vq1x69M6Iu7TNVApzbI8'
tokens[218] = '502175359878143|jbG1Lt2YyaCZT1YO1MtQCeQ_mqs'
tokens[217] = '729751883717392|mVwYLMmqZAEEHfyGCFw1VC956q0'
tokens[216] = '1421759571376471|k0DDTqaQtyXZoxgAmsdonRaW3Y8'
tokens[215] = '250012911816147|_GWkFJv9myCM3Z_M5XfcV4nqP_E'
tokens[214] = '628582370498662|wX24Mt1S8886BUGLRw80CSxbBno'
tokens[213] = '646040232096462|gpDcaM9kt2zjkZBhc-LIK44-bI4'
tokens[212] = '645687728796517|nxEgZaBUfN0EAnW44ByztwVZy9M'
tokens[211] = '368542356610346|BudyfJKLz5mxg4GNgjIp7e0pnIs'
tokens[210] = '1411072615788043|Jc0HQJtHpiTjn22x1eFRJk4yrr0'
tokens[209]  = '510101949077305|sE1iFg4dE4XMexCibHyBwrDzRSk'
tokens[208]  = '612996668743407|AGsNpFRA8vgYHo_jdzP-M8q9XK0'
tokens[207]  = '233291323492073|2h5x828-ckP0r9d--rK2wElMGoU'
tokens[206]  = '164730647057678|CAiofDXXMiQ3BND4atYG1KX5-qY'
tokens[205]  = '531693236911396|PgLlemloos6ApySNN8e2ayL0oTo'
tokens[204]  = '644253005597076|UPhldAFWa2y9o3ITMc1_LAXLyWQ'
tokens[203]  = '575227515867020|N_lz19tB0wFBQP3grrhxEzwor8E'
tokens[202]  = '231003390391946|LaLXZ8v7dbcSAXa5sYx4LsYk26g'
tokens[201]  = '604226462968116|3XSiwF1pXUifwbd7Sea6i6vD4j4'
tokens[200]  = '182280821958699|VZzZbmZ-Mgr7KTPBKsG_R_KoCTs'
 
# 
tokens[199]='342297925890698|e8Z0sfEk4C1QsRYddnhYGiTMBBE'
tokens[198]='639867876042862|sIOhiJ4LQa5wBF_Nsk3uv7-90q0' 
tokens[197]='140059119498348|26E21CWhzZYZf83C-qxV-Oi3tZY'
tokens[196]='439176372831254|wEa_7AybPE9LA8Ny1S9bUznW2OQ'
tokens[195]='524349027607967|1x1ocnJ1NYsLx3-2O9qfg8pK5nA'
tokens[194]='423769027708087|-eq_2e7SHcdJV44fLSGVcpRx5Io'
tokens[193]='341124109325115|D9dUjIgIYWWlcSngpj3Ty6DB7Yo'
tokens[192]='487822007944103|c6v_4IHRtx8ZWFrZ2XtDfEGKwgw'
tokens[191]='510890778954407|Mq-lVV-PgqELOnr80pGBxuDTdP4'
tokens[190]='488406387879768|MNihz851BPbaCZlUE9vF30cqDYE'
tokens[189]='379675202140272|Es8zkMcTDAMz4d2McnMOkQ0kbBQ'
tokens[188]='222192207925341|B-Ze8SZUiGnhMnghCiAATZwb6w8'
tokens[187]='162320250591840|6jndicQDj8YgHfga3NJxfqv2KEE'
tokens[186]='562214360463921|GKdbZIoE3q9T8fi4LhAcqo4DvM0'
tokens[185]='521515587887188|v88hLEgtdHTCFfIWLdTcPgN7O7Q'
tokens[184]='143154009185550|SlwteC33mTO27I202kWb6Ip2_1g'
tokens[183]='128846493962473|mKUfk9dB5nT0bueKlMdWap-RlBk'  
tokens[182]='436475979759857|y5uRJqX23I4fK0cChHXysiJyVHk'
tokens[181]='152163471610315|jnUlhQDe-BvredXvNLlncxg6ySg'
tokens[180]='430622980354937|WdkF7tShNE89noQUsTOJUhWa93g'
tokens[179]='132853053558777|UEbBzbJTt4dg8AbPkzPV4XrJ0qw'
tokens[178]='471850762868813|0FHgE5PI3lDrWLZKDEI3jcXu9eE'
tokens[177]='546489328717886|vT6oTkyJ2MI4_wUPAceTsfL-WzY'
tokens[176]='172583849555937|vAxNQPm-WqT4i8tJh8dfR7vjDa4'  
tokens[175]='221797974633657|Sf2e-5RkC2N9Put5mmsBBqEE-3Q' 
tokens[174]='449426581794285|2aLlKzKu9RBYkyltdwO3PMKSbx0' 
tokens[173]='100192456837036|LwGzWpDGbfci0G2Eq1BfJXDhf38'
tokens[172]='137090663127475|NSY7njMNLux97Fso9rTtuBWh98A'
tokens[171]='513270582057701|Eg3W6VwNWekY8JUTmXR0LowMRAw'
tokens[170]='188986434558866|0cX6fmPBqwcTm5meVQOLoao4YN8' 
tokens[169]='226497987491232|5QT9Ol0rOL7x0vG-VGMhwtwBMhc'
tokens[168]='497647106959190|MXwBwCHvik7GE443LxdfIO__pFU' 
tokens[167]='348124345296976|8wLxoUjp4XZKq-ujCLfmIrkYnxU'
tokens[166]='517260394990855|MtKYfICOnm1qlkiZXc18OWsslBA'
tokens[165]='430015123749909|phpz6JPQNgx-xtunkGsYtEw9bCc'
tokens[164]='563464453678457|8J-uUesGtHv61uyO9YVp8TlhGhw'
tokens[163]='529400947082887|a47I9Ox2pb1gp3yimc5We9yb-OU'
tokens[162]='574348549245088|ckCzVR62UsBFMa2aGkMxP1AyN-k'
tokens[161]='477037512352239|2ko1Uep--NfoAweRgKLAN98rhpY'
tokens[160]='483252228402257|c-jz36w8rzUHNynFRCXiigtDxfI' 
tokens[159]='613263715357067|whR-T9hvC0pScgvF65ab_xt4AfQ'
tokens[158]='107852799384937|T2dBPx3kk9dK57ouaKGS3vNU0D8' 
tokens[157]='347211275389960|NXLD3FRy8tf2YultTHPoBPOeFl0'
tokens[156]='577927638897780|fYvhaKypiSbXxam0y0CXx6c_UEc'
tokens[155]='536558349717506|xU2rZ_EzqSE53xq5dvGpL88u7V4'
tokens[154]='152412961583468|kKMxouvq8qkQoDdw7NjNRP7vejo'
tokens[153]='422989071120755|FJm5PDaa8pEP0yUN7WE7caHWw-o'
tokens[152]='421686171255791|cRfU4HDywrtKKMLKHFgV1EQzbdk'
tokens[151]='144859379009432|fbaedrRChCEiBWExmr23vhRnnLo'
tokens[150]='558766304143182|Tu24ejaTo7jsmpqVcwX0nmouI1U'
tokens[149]='368418229932570|1Ek-ggqo_HIwWPcseFfwcLI0ukk'
tokens[148]='440275279381398|-RHdmpja84V2kaCvpUJ2-Luhn_8'
tokens[147]='479203372147163|lxKHOmZTUNxTUBK8mSVOYmGBMeE'
tokens[146]='532386043448780|uAdTF4klJOOzRnTQMPB8S1fEp0s'
tokens[145]='540596275971818|WGOG4-77i74NWOQb-OUTeG0Nn00'
tokens[144]='212689678876756|GmBL2JYpgnOqAzgKJm-ecwdzNRQ'
tokens[143]='241451205992188|MHE80Q5ApflqsRZwdtrKBd_NN8o'
tokens[142]='292027807593736|g-6pg7OWcur42CMFyD5Hyb6-ZHQ'
tokens[141]='538633296167886|Bdw7ymFW2NHOtv_huREajRjQbPU'
tokens[130]='433881890025808|D0kdJd0o03BHJCCDyaB4O_3U80s'
tokens[139]='486585281405838|FFHzDMWT3IZqN2hgrYtTJCGbblU'
tokens[138]='335042546597100|nTnzeNDaUxNpdQjj_lpWZu1hSOw'
tokens[137]='527929807251380|W7y9NLHiE4bzrORyURp9SFdgImA'
tokens[136]='159391570881637|yzA1-eLm7kbL4wi4bowfvx_z7tk'
tokens[135]='343587332418941|EfnHPh32gf1rHXq5up6Oswtenk0'
tokens[134]='121461448035692|4z3bZJHFimUjOImCo5WNU8rSpOc'
tokens[133]='541445592554265|i-n8DHQIHj6M_R2qYw2znst77gY'
tokens[132]='445431948858991|9emS_RNnTT-7AtKjb5Jp-gQZhOI'
tokens[131]='412021278891698|TEx-GbUJtfC_kZXjko_60dFax2w'
tokens[130]='344164322356768|D6GiezoepN2lfX3vsKbrk9bIQ9g'
tokens[129]='431046983630836|KudqynGWcVEYE2uzvcfHxflhwvI'
tokens[128]='488000317928047|j-Bi7DvIxP0MK4vkC-QDStH94sg'
tokens[127]='140340406129503|H-KmDtTR0gGy_vzPSHttzxgRS6k'
tokens[126]='338624246246319|-Dz-etLgJsEHiUihA4f9tAJBcQk'
tokens[125]='430951943650688|ZhUkw8DNJxhPnHVvGZ_GUiWVMDk'
tokens[124]='333625310075436|mFLhsN4JXIRHdhNrs2WBjl8UBc8'
tokens[123]='333862646714535|oGpuv_fwa74hQAOWEW8cJeTqZww'
tokens[122]='123277254516880|0UtUhYxFzfOhqaUQ6ryoG0NiGeA'
tokens[121]='326490144129558|FAGR3TiWLerriH_XUIHkQMJcpo8'
tokens[120]='426035490806918|vJftgwMhcHpY3wFVjjNcVZvwM7k' 
tokens[119]='386459591441254|A5t_SUmvz8icX_KZZ4VmxAulrBU'      
tokens[118]='133520460140565|sQ86q65pby1ek6CCngarywU51nA'      
tokens[117]='130476403781113|JnKbEIwbD6c7YL0lXMAaRZSbmdk'      
tokens[116]='210200879116690|l8ZTuij9batvtjScFqr9s_WQIxE'      
tokens[115]='130873000405995|5N0XoPtYqnfP0LBj8g-oeIO90MI'    
tokens[114]='511192748901567|PO75Ulo6CECzYc9qG-HjSsK6J-U'      
tokens[113]='551320231564366|0st6A6ZIHSTnytvrwPozGoFf260'      
tokens[112]='323755687729999|p-YAUWo1Sc-2hRYPqi9mHUu6_k0'      
tokens[111]='301848573269756|fDJa-7eeto12npt2JpdDO4X7P6E'      
tokens[110]='565607786802000|-zWYLRUaAsvZuJBtZ8NwddhYup0'    
tokens[109]='345103052259008|gOLxPskuR2cKdGQAhn8lAaqC_FY'
tokens[108]='131243283749454|Ec95HnVp2G3MsxS9Vxp4aFC3dxg'
tokens[107]='641678495861899|tVzvW6h_OGsv5zX3IW9YL0SLyVo'
tokens[106]='647494131945601|R358Q2vpfsGr6hHhn76obU_tU2Y'
tokens[105]='279430828867133|oDYyF_Mo1lzLdR4wkhQHRoDLe3U'
tokens[104]='393667194083385|jS0DawABfDcic2rDSf5tCm0JAD8'
tokens[103]='327846987347852|EILH1uqgE2skFkQHYQOwgQ2XScc'
tokens[102]='347330482060628|61gTwHmHvUJ0raTwbWfrCf35X6U'
tokens[101]='539213326141543|9_02MsvIg2VXUtGfbBWSvGwj1LE'
tokens[100]='216003411880661|SSuEhz3n1pghSo152qbuzAraUrk'
tokens[99]='569727923080108|pFurU3p3YxkiMYB2vv90Uez05Uo'
tokens[98]='179841615515745|tP9T9tWw7JGdVOt8hMR9AhEL1D0'
tokens[97]='178022575699658|GCj7-Uxp5VL2ELykIrgDuvdC_Cs'
tokens[96]='508271765916863|JbgG4Wxi8CkmY-5vXsHaqLMBCg0'
tokens[95]='1394468857431996|X8uOc3FexKWmmZwJ21iepPdsQOI'
tokens[94]='390388174399801|Mtj6LQyyOtFW7U0Ih7lTfFrx6To'
tokens[93]='570001326377116|29guAlSCZA-aSQPD9eaHlRHgdGM'
tokens[92]='265375526937034|TofJqEfs-x96CY1A58mrrIiPBH8'
tokens[91]='387815217991691|cSmMxFfFhG9WyUwVXgI_bbPnN2I'
tokens[90]='391457380966648|gwkTBxlQ17dakHpvOkD_dc9W-HI'
tokens[89]='520715657992835|uZeYTz30uletMtIoa4hkVY4UvrE'
tokens[88]='546685038723804|86VMor5GeV53Ur4jFIV2PtGn0tY'
tokens[87]='546743168717768|OCEmvRJuvGDAHxz2JuMIlYbqCBQ'
tokens[86]='1375914089293082|R6PBRC_CCO0rViNBZNk9h9VAbVY'
tokens[85]='396678627107482|BFUhos11PMhxEjkTET58vp2ftMc'
tokens[84]='385995944835008|6VS3ufVBjoawWU6-l5Fz0wO5OBk'
tokens[83]='481756265233246|jF5-r6ttwIa-tY_AFH_7viIgfdw'
tokens[82]='142732162590059|sBncCla-3bLw_E0sLsE455BzReA'
tokens[81]='166467866866980|4WIcW5UI4wwRIX_4q85jVnbGSEA'
tokens[80]='393472300757327|Vnv2enqegTEpUVqgQ5p6jMmIN_c'
tokens[79]='204842699671392|H9WpWy_3t8PaBQAFW_h3i5fUJ8o'
tokens[78]='527726090626569|hpoddCH_4x-nczj8DLMqdUBZ-x0'
tokens[77]='413927238722217|t92ZSTVZo6CZ31beBjPAjZ-TEYc'
tokens[76]='600877503298124|Pk-Q05dYVvm9M-tMQ3MzVdNKZDw'
tokens[75]='213638252122362|b8DVejVtB_VjaTVgouaqKRIPYB8'
tokens[74]='370792973043556|z76iwwwi7rBm5UHvrls8tKO5yt8'
tokens[73]='218320418292407|3zEh01OTSJiSFS9W-gwJCuoqZrU'
tokens[72]='403005196484258|KacYileL1k4o1V4BKM2yIn1cweY'
tokens[71]='475852239172112|v9TRuwi-Oci6q-9SRJzIL5nh7BI'
tokens[70]='584172644938942|9fYWKUiOATYbSgXRrg1sDtELA5I'
tokens[69]='209019092584111|jMNzuDe_uQ31qnEadp2M1ROb7hs'
tokens[68]='384630618309963|iaMsNri8BQk7NgWDBCwIKfqFkj8'
tokens[67]='156661331185886|Vznn362DfH3DKo9p0qRR_qnt9xI'
tokens[66]='154029674787944|cQAToATRoCopkkb-AC9F_-NjzoM'
tokens[65]='613911118628285|IsekmHWjAvI09_wHfevztVyDseI'
tokens[64]='402823799834538|5EcYDjZ2ogAzrFgTj-Jm7405pUM'
tokens[63]='599121286794665|oKJg3B_bYDEdUyZfkh5BiWURL9s'
tokens[62]='384640041636811|QDCJOiur7cYKJpWPWJ_ZbxTi6KI'
tokens[61]='389543747823228|zgMwD1NjjhKS4LF1wwOhEAQT8BA'
tokens[60]='649908355038731|wp3o2W_Q2JsAzs9Rc4q3y9nPfkc'
tokens[59]='133774226829354|zdV4coGa20M7GLT5eauD21eUtPI'
tokens[58]='196088110549634|IfEYkq4ZeiTRh0CKtiyG2Il1VNs'
tokens[57]='165147340331728|lwDBlTzhvkjZQFJXKhp7FQzLL4U'
tokens[56]='381958248576434|_cd5a7MLt6cH-CJNvyuxrV9cjSY'
tokens[55]='192384317590753|D7v7hFUynZTpdh6n5hjwP3A9rqo'
tokens[54]='373271919462020|tMoxXGkAIHh6Fk0bGgRVP5umA08'
tokens[53]='501896623214129|FVerhptT8frnqPPmBkc4LPXn0d8'
tokens[52]='564424453601376|qHFI1Tm47yclgNsHjxhXrj9pmtk'
tokens[51]='125196891024082|LtU4wTrJW5IW22BZM5JGLXLcRcM'
tokens[50]='149734811882572|7OXnImAZaJDbI8wfFQy9930UNoA'
tokens[49]='205356046285814|Ly4JK2LIY1wCOXwJbfB9xRKtj1Q'
tokens[48]='612695998748630|wzsHtC6bXL02xBrw35wssdB_a6s'
tokens[47]='149280115265059|x1XetJBr9QkuxVM11hUaJloVyZk'
tokens[46]='170655133115403|7vJOyb1C8uL7DpxCnab6hz7O-tc'
tokens[45]='543964589001012|zOLnc674mnHJfPboxUGzWiTKPfI'
tokens[44]='173404559505038|ZPh5kt9qWIvyehjmiwW6ZEX4YQI'
tokens[43]='158634844321979|lj8YfHHVvJmaTMdiNYVMPnp0gFo'
tokens[42]='144570762406205|3wHqI9gFHs-SapjXxM0ZABXt89A'
tokens[41]='469390806484059|KB9n3f9TrXzm7bqTOKzIhxBMmAo'
tokens[40]='457336477698240|pLX7qDhpLmoy9Zx-uy6mkNhQ2iA'
tokens[39]='185311031635471|WB25Cf5nxC5h0pZmPhv2dRk2VMY'
tokens[38]='190620021101658|AM4GLjq4KXdKtXHfI0kSoSkXBlI'
tokens[37]='149408125252703|36I4nanV-ZnVEnoY3URBL020M8A'
tokens[36]='463002087124262|4ceEwtPeyo0KC-S5Nf46N7cBAa8'
tokens[35]='208213732666153|MUGW0tib-i_DsJeeISIx68YX33s'
tokens[34]='162728833912548|WXrWs28eDdVxLj1f6ClzrxMcxxo'
tokens[33]='138158206388351|OC-KgdupbU8bAgXE-5NAZSgteTk'
tokens[32]='486123398129312|rmXCnwL8n4MmahN9amdRcLguTxE'
tokens[31]='326911347442151|CxMIgj_tLxM1wlbrKFbWUZL-rOM'
tokens[30]='319637051504173|58t1IrALhINu7YB9mi2v4z-yX50'
tokens[29]='133680100173534|rO7wvQBgCr8Qzr9LVDm7i_t7Fww'
tokens[28]='209550019198326|iLMhNUpon4Da61OdR-1j84VbG2g'
tokens[27]='140735916126448|RVaBbgMhHC0Ux9XmBXAbQi0ja3U'
tokens[26]='465411503549971|LLnf6YpxSBqvqcXis0ztYsugZf0'
tokens[25]='176344439207853|zyVJAsuq9Xiu5-13ptH-7xQEiDs'
tokens[24]='550735158322453|uws11xgdtoW-kZ6nvRBaVuqbo2Q'
tokens[23]='133659040174104|0BIl1nPTOM8XmOReySm2rnDU66U'
tokens[22]='600954409935551|MpKMAUdVd_srCV4lK52_n3fxmyU'
tokens[21]='127660920777783|dUB3vCjU08qluQbUgT7dYDibjOg'
tokens[20]='537545592958401|SEeC0ttTyPRwayLOms7M-C_Vwz8'
tokens[19]='192658637560095|OhDr3y3aLEMhmq85cTaLDGEfT5g'
tokens[18]='210050789146093|ocLscHcEqgFZkeV5WuB0Cu1G5GA'
tokens[17]='477815885633879|WB-9G0vCrzlQV-BfQWaH2Z7dXU8'
tokens[16]='151181198408378|CyEUqOLiwHblsS5O1KovU0nx2FI'
tokens[15]='286051718205704|cYv8b2Jb1wG4ArDg9NzDu4zY8dk'
tokens[14]='150523185140448|DRTzJPvWeLGMXBtdt1RKFuHWt5M'
tokens[13]='494488497294137|g1HDKO8LMEEE5Dfr0bRvgTmijbs'
tokens[12]='339845696146609|cPGX0j_z9dDgOQLp1_uvYGvLM7s'
tokens[11]='646296188731879|cjsuMM_HirJQU5hfpdd0MMOD0Iw'
tokens[10]='408127505971791|yXBu8pq7I6aYN-kpZxAEbCiO2Ts'
tokens[9]='576339045749589|D-5uOEz124ZeIE12o0UVKpnzaTg'
tokens[8]='443676062394493|5G0tOgmNPWZ_TOoH3BbWtxTV6z0'
tokens[7]='536959253032755|xKFJxCc65ESp2IVn_490ZyJVBhg'
tokens[6]='371722006283005|6mER01EN2gFTPyMcHt8jeK_LA8g'
tokens[5]='673883639294796|V2rgJGNU8n20NH0kjNWj383UEKM'
tokens[4]='525866630795956|LIeInu63PniPVzWr6PNLb68fsXk'
tokens[3]='331611370302765|XSJEOnuFJurJxKsQSNVkdV1xCAc'
tokens[2]='352496838210650|M-pOSPqBxXT2YkHQF4BHWBwyN_8'
tokens[1]='189164627916277|0urSzN5s4UseE-C61MbIvJOWC_E'
tokens[0]='177591989085589|73y-tpL8RH9YEKDTXSwgfmWF2Y8'

 
 
def get_feeds(id,cs,c_url,to_ins,pg_id,user,processo,fcb,fcb2,web):
 ac=[]
 idk=id
 kuser=user
 errorcks=False
 try:
    args = {}
    
    
    
    url='http://graph.facebook.com/'+id
    
    print 'get page(process):',processo
    retry=False
    try:
        #file = urllib2.urlopen(url, timeout=5)
        #
        args['access_token'] =  tokens[processo-1]
        url='https://graph.facebook.com/'+id+'?' + urllib.urlencode(args)
        file = urllib2.urlopen(url, timeout=5)
        #===
    except Exception,e:      
     print 'Error get user:',e
     try:
        #time.sleep(4)
        #file = urllib2.urlopen(url, timeout=5)
        #
        args['access_token'] =  tokens[processo-1]
        url='https://graph.facebook.com/'+id+'?' + urllib.urlencode(args)
        file = urllib2.urlopen(url, timeout=5)
        #===
     except Exception,e:
       print 'Error get user(tring username)->[',url,']:',e
       return
    print 'pg.returned...',processo
    
    
    result = simplejson.load(file)    
    #            
    ky=id
    lang=result['locale']
    gender=result['gender']
    fname=result['name']
    #
    fcb2.update(ky, {'lang':lang,'gender':gender,'full__name':fname  } )
    #
    #
    closeu(pg_id,fcb)
 except Exception,err2:
  closeu2(pg_id,fcb)
  print 'Error(2.1):',err2
  print 'result:',result
  log.exception("error(2.1)")
  errorcks=True
 

def closeu(ids,fcb):
        key=str(ids)
        gt2=fcb[0].find({'id':key})
        for gt in gt2: 
         gt[u'indexed'] = 'S'
         fcb[0].update({'_id':gt['_id']},gt)
         print 'Close usr(1):',ids        

def closeu2(ids,fcb):# in errors
        key=str(ids)
        gt2=fcb[0].find({'id':key})
        for gt in gt2: 
         gt[u'indexed'] = 'G'
         fcb[0].update({'_id':gt['_id']},gt)
         print 'Close usr(1):',ids        
 

def parse(s):
 rt=[]
 tmp=''
 for s1 in s:
  if s1 == ',':
     rt.append(tmp)
     tmp=''
  else:
     tmp+=s1
 return rt      

def entry(params,fcb2,fcb,web): 
 #====================
 sents=parse(params) 
 get_feeds(sents[0],0,'',[],int(sents[1]),sents[2],int(sents[3]),fcb,fcb2,web )
 
 
 
 
 
